{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "server": "http://localhost",
            "serverInstance": "BC140_SFEO",
            "authentication": "Windows",
            "startupObjectId": 52001,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": ""
        }
    ]
}